<!DOCTYPE HTML>
<html>
    <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale= 1.0">
     <link rel="stylesheet" href="style.css">
     <title> AlteraCraft </title>
     <link rel="icon" type="image/x-icon" href="images/favicon.png">
     <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <label class="logo">AlteraCraft</label>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a target="_blank" href="https://platby.hostify.cz/70746">Obchod</a></li>
                <li><a href="about.html">O nás</a></li>
                <li><button class="discord" onclick="myFunction()">s</button></li>
                <li><button class="ip" onclick="myFunction()">alteracraft.mc.hostify.cz</button></li>
            </ul>        
        </nav>

        <pict><img src="images/im2.png" alt=""></pict>
        <p2>
            <h1>Vlastní Vymoženosti</h1>
            <p>Server nabízí spousty vylepšených věcí</p>
            <p>jakožto například:</p>
            <p> Peti, dovednosti a staty, lepší generace světa</p>
            .
            <p> vlastní crafting, questy, lepší mobové </p>
        </p2>
          <script>
            function myFunction() {
             // Copy the text inside the text field
            navigator.clipboard.writeText("alteracraft.mc.hostify.cz");
          } 
        </script>
    </body>
</html>
